

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="www-roblox-com">
	<head><title>
		GoodBlox: We're Good
</title><link id="ctl00_Imports" rel="stylesheet" type="text/css" href="resources/AllCSS.css" /><link id="ctl00_Favicon" rel="Shortcut Icon" type="image/ico" href="resources/goodblox128.ico" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="author" content="ROBLOX Corporation" /><meta name="description" content="ROBLOX is SAFE for kids! ROBLOX is a FREE casual virtual world with fully constructible/desctructible 3D environments and immersive physics. Build, battle, chat, or just hang out." /><meta name="keywords" content="game, video game, building game, construction game, online game, LEGO game, LEGO, MMO, MMORPG, virtual world, avatar chat" /><meta name="robots" content="all" /></head>
	<body>
		<form name="aspnetForm" method="post" action="User.aspx" id="aspnetForm">
<div>
<input type="hidden" name="ctl00_ScriptManager1_HiddenField" id="ctl00_ScriptManager1_HiddenField" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />

			<div id="Container">

       			
				<div id="Header">
					<div id="Banner">
						<div id="Options">
							<div id="Authentication">
								<span><span id="ctl00_lnLoginName">Logged in as FiddleLeeDee | </span><a id="ctl00_lsLoginStatus" href="javascript:__doPostBack('ctl00$lsLoginStatus$ctl00','')">Logout</a></span>
							</div>
							<div id="Settings">
								<span id="ctl00_lSettings">Age: 13+, Chat Mode: Safe</span>
							</div>
						</div>
						<div id="Logo"><a id="ctl00_rbxImage_Logo" title="GoodBlox" href="/" style="display:inline-block;height:70px;width:267px;cursor:pointer;"><img src="resources/logo.png" border="0" id="img" alt="GoodBlox" /></a>
						</div>
						<div id="Alerts"><table style="width:100%;height:100%"><tr><td valign="middle">

<div id="ctl00_rbxAlerts_AlertSpacePanel">
	
	    <div id="AlertSpace">
		    
		    <div id="ctl00_rbxAlerts_RobuxAlertPanel">
		
			    <div id="RobuxAlert">
			        <a id="ctl00_rbxAlerts_RobuxAlertIconHyperLink" class="RobuxAlertIcon" href="My/AccountBalance.aspx"><img src="resources/Robux.png" style="border-width:0px;" /></a>&nbsp;
				    <a id="ctl00_rbxAlerts_RobuxAlertCaptionHyperLink" class="RobuxAlertCaption" href="My/AccountBalance.aspx">296 ROBUX</a>
			    </div>
		    
	</div>
		    <div id="ctl00_rbxAlerts_TicketsAlertPanel">
		
			    <div id="TicketsAlert">
			        <a id="ctl00_rbxAlerts_TicketsAlertIconHyperLink" class="TicketsAlertIcon" href="My/AccountBalance.aspx"><img src="resources/Tickets.png" style="border-width:0px;" /></a>&nbsp;
				    <a id="ctl00_rbxAlerts_TicketsAlertCaptionHyperLink" class="TicketsAlertCaption" href="My/AccountBalance.aspx">247 Tickets</a>
			    </div>
		    
	</div>
	    </div>

</div></td></tr></table></div>
					</div>
					<div class="Navigation">
						<span><a id="ctl00_hlMyRoblox" class="MenuItem" href="/profile">My GoodBlox</a></span>
						<span class="Separator">&nbsp;|&nbsp;</span>
						<span><a id="ctl00_hlGames" class="MenuItem" href="/games">Games</a></span>
						<span class="Separator">&nbsp;|&nbsp;</span>
						<span><a id="ctl00_hlCatalog" class="MenuItem" href="/catalog">Catalog</a></span>
						<span class="Separator">&nbsp;|&nbsp;</span>
						<span><a id="ctl00_hlBrowse" class="MenuItem" href="/users">Browse</a></span>
						<span class="Separator">&nbsp;|&nbsp;</span>
						<span><a id="ctl00_hlForum" class="MenuItem" href="/forum">Forum</a></span>
 					</div>
				</div>
				<div id="Body">
					
	
	<div id="UserContainer">
		<div id="LeftBank">
			<div id="ctl00_cphRoblox_pProfile">
	
				<div id="ProfilePane">
					
<table width="100%" bgcolor="lightsteelblue" cellpadding="6" cellspacing="0">
    <tr>
        <td>
            <span id="ctl00_cphRoblox_rbxUserPane_lUserName" class="Title">Hi, FiddleLeeDee!</span><br />
            
        </td>
    </tr>
    <tr>
        <td>
            <span id="ctl00_cphRoblox_rbxUserPane_lUserRobloxURL">Your ROBLOX:</span><br />
            <a id="ctl00_cphRoblox_rbxUserPane_hlUserRobloxURL" href="User.aspx?ID=29757">http://www.roblox.com/User.aspx?ID=29757</a><br />
            <br />
            <div style="left: 0px; float: left; position: relative; top: 0px">
                <a id="ctl00_cphRoblox_rbxUserPane_Image1" disabled="disabled" title="FiddleLeeDee" onclick="return false" style="display:inline-block;height:220px;width:180px;"><img src="http://t3.roblox.com:80/Avatar-180x220-f7f1d10eb9a962ed2af079e549de26c3.Png" border="0" id="img" alt="FiddleLeeDee" /></a><br />
                
            </div>
            

<p><a id="ctl00_cphRoblox_rbxUserPane_rbxMyUser_UpgradesHyperLink" href="My/AccountUpgrades/Manage.aspx">Upgrades</a></p>
<p><a id="ctl00_cphRoblox_rbxUserPane_rbxMyUser_hlMyRobux" href="My/AccountBalance.aspx">Account Balance</a></p>
<p><a id="ctl00_cphRoblox_rbxUserPane_rbxMyUser_hlMyInbox" href="My/Inbox.aspx">Inbox</a>&nbsp;</p>
<p><a id="ctl00_cphRoblox_rbxUserPane_rbxMyUser_hlMyAvatar" href="My/Character.aspx">Change Character</a></p>
<p><a id="ctl00_cphRoblox_rbxUserPane_rbxMyUser_hlMyProfile_Edit" href="My/Profile.aspx">Edit Profile</a></p>
<p><a id="ctl00_cphRoblox_rbxUserPane_rbxMyUser_hlMyProfile_View" href="user.aspx?ForcePublicView=true&amp;id=29757">View Profile</a></p>
<p><a id="ctl00_cphRoblox_rbxUserPane_rbxMyUser_hlInviteAFriend" href="My/InviteAFriend.aspx">Share ROBLOX</a></p>

            
        </td>
    </tr>
</table>

				</div>
			
</div>
			<div id="ctl00_cphRoblox_pUserBadges">
	
				<div id="UserBadgesPane">
					

<div id="UserBadges">
	<h4><a id="ctl00_cphRoblox_rbxUserBadgesPane_hlHeader" href="Badges.aspx">Badges</a></h4>
	<table id="ctl00_cphRoblox_rbxUserBadgesPane_dlBadges" cellspacing="0" align="Center" border="0" style="border-collapse:collapse;">
		<tr>
			<td>
			<div class="Badge">
				<div class="BadgeImage"><a id="ctl00_cphRoblox_rbxUserBadgesPane_dlBadges_ctl00_hlHeader" href="Badges.aspx"><img id="ctl00_cphRoblox_rbxUserBadgesPane_dlBadges_ctl00_iBadge" src="http://www.roblox.com/images/Badges/Homestead-70x75.jpg" alt="The homestead badge is earned by having your personal place visited 100 times. Players who achieve this have demonstrated their ability to build cool things that other Robloxians were interested enough in to check out. Get a jump-start on earning this reward by inviting people to come visit your place." style="height:75px;border-width:0px;" /></a></div>
				<div class="BadgeLabel"><a id="ctl00_cphRoblox_rbxUserBadgesPane_dlBadges_ctl00_HyperLink1" href="Badges.aspx">Homestead</a></div>
			</div>
		</td><td>
			<div class="Badge">
				<div class="BadgeImage"><a id="ctl00_cphRoblox_rbxUserBadgesPane_dlBadges_ctl01_hlHeader" href="Badges.aspx"><img id="ctl00_cphRoblox_rbxUserBadgesPane_dlBadges_ctl01_iBadge" src="http://www.roblox.com/images/Badges/Friendship-75x75.jpg" alt="This badge is given to players who have embraced the Roblox community and have made at least 20 friends. People who have this badge are good people to know and can probably help you out if you are having trouble." style="height:75px;border-width:0px;" /></a></div>
				<div class="BadgeLabel"><a id="ctl00_cphRoblox_rbxUserBadgesPane_dlBadges_ctl01_HyperLink1" href="Badges.aspx">Friendship</a></div>
			</div>
		</td><td>
			<div class="Badge">
				<div class="BadgeImage"><a id="ctl00_cphRoblox_rbxUserBadgesPane_dlBadges_ctl02_hlHeader" href="Badges.aspx"><img id="ctl00_cphRoblox_rbxUserBadgesPane_dlBadges_ctl02_iBadge" src="http://www.roblox.com/images/Badges/CombatInitiation-75x75.jpg" alt="This badge is given to any player who has proven his or her combat abilities by accumulating 10 victories in battle. Players who have this badge are not complete newbies and probably know how to handle their weapons." style="height:75px;border-width:0px;" /></a></div>
				<div class="BadgeLabel"><a id="ctl00_cphRoblox_rbxUserBadgesPane_dlBadges_ctl02_HyperLink1" href="Badges.aspx">Combat Initiation</a></div>
			</div>
		</td><td></td>
		</tr>
	</table>
	
</div>
				</div>
			
</div>
<div id="ctl00_cphRoblox_pUserStatistics">
	
				<div id="UserStatisticsPane">
					

<div id="UserStatistics">
	<div id="ctl00_cphRoblox_rbxUserStatisticsPane_upBody" style="height: 200px;">
		
			<input name="ctl00$cphRoblox$rbxUserStatisticsPane$cpeUserStatistics_ClientState" id="ctl00_cphRoblox_rbxUserStatisticsPane_cpeUserStatistics_ClientState" value="false" type="hidden">
			<div id="ctl00_cphRoblox_rbxUserStatisticsPane_pHeader">
			
				<div class="Header">
					<h4>Statistics</h4>
					<span class="PanelToggle">
						<input name="ctl00$cphRoblox$rbxUserStatisticsPane$ibCue" id="ctl00_cphRoblox_rbxUserStatisticsPane_ibCue" src="http://web.archive.org/web/20071229005547/http://roblox.com:80/images/Buttons/ExpandButton.jpg" style="border-width:0px;" type="image">
					</span>
				</div>				
			
		</div>
			
			<div id="ctl00_cphRoblox_rbxUserStatisticsPane_pBody" style="margin: 10px 10px 150px 10px;">
			
				
				<div id="ctl00_cphRoblox_rbxUserStatisticsPane_pResults">
				
					<div id="Results">
						<div class="Statistic">
							<div class="Label"><acronym title="The number of this user's friends.">Friends</acronym>:</div>
							<div class="Value"><span id="ctl00_cphRoblox_rbxUserStatisticsPane_lFriendsStatistics">74 (4 last week)</span></div>
						</div>
						<div id="ctl00_cphRoblox_rbxUserStatisticsPane_pInvitations">
					
							<div class="Statistic">
								<div class="Label"><acronym title="The number of friends this user has recruited to join ROBLOX.">Friends Invited</acronym>:</div>
								<div class="Value"><span id="ctl00_cphRoblox_rbxUserStatisticsPane_lFriendsInvitedStatistics">0 (0 last week)</span></div>
							</div>
						
				</div>
						<div class="Statistic">
							<div class="Label"><acronym title="The number of posts this user has made to the ROBLOX forum.">Forum Posts</acronym>:</div>
							<div class="Value"><span id="ctl00_cphRoblox_rbxUserStatisticsPane_lForumPostsStatistics">207 (0 last week)</span></div>
						</div>
						<div class="Statistic">
							<div class="Label"><acronym title="The number of times this user's profile has been viewed.">Profile Views</acronym>:</div>
							<div class="Value"><span id="ctl00_cphRoblox_rbxUserStatisticsPane_lProfileViewsStatistics">604 (18 last week)</span></div>
						</div>
						<div class="Statistic">
							<div class="Label"><acronym title="The number of times this user's place has been visited.">Place Visits</acronym>:</div>
							<div class="Value"><span id="ctl00_cphRoblox_rbxUserStatisticsPane_lPlaceVisitsStatistics">572 (20 last week)</span></div>
						</div>
						<div class="Statistic">
							<div class="Label"><acronym title="The number of times this user's models have been viewed.">Model Views</acronym>:</div>
							<div class="Value"><span id="ctl00_cphRoblox_rbxUserStatisticsPane_lModelViewsStatistics">2 (0 last week)</span></div>
						</div>
						<div class="Statistic">
							<div class="Label"><acronym title="The number of times this user's character has destroyed another user's character in-game.">Knockouts</acronym>:</div>
							<div class="Value"><span id="ctl00_cphRoblox_rbxUserStatisticsPane_lKillsStatistics">12 (0 last week)</span></div>
						</div>
						<div id="ctl00_cphRoblox_rbxUserStatisticsPane_pDeaths">
					
							<div class="Statistic">
								<div class="Label"><acronym title="The number of times this user's character has been destroyed in-game.">Wipeouts</acronym>:</div>
								<div class="Value"><span id="ctl00_cphRoblox_rbxUserStatisticsPane_lDeathsStatistics">9 (0 last week)</span></div>
							</div>
						
					</div>
				
			</div>
			
		</div>
		
	</div>
</div>
				</div>
			
</div>
			
</div>
		</div>
		<div id="RightBank">
			<div id="ctl00_cphRoblox_pUserPlacesPane">
	
				<div id="UserPlacesPane">
					
<div id="UserPlaces">
	
    	<div id="ctl00_cphRoblox_rbxUserPlacesPane_aUserPlaces">
		<input type="hidden" name="ctl00$cphRoblox$rbxUserPlacesPane$aUserPlaces_AccordionExtender_ClientState" id="ctl00_cphRoblox_rbxUserPlacesPane_aUserPlaces_AccordionExtender_ClientState" value="0" /><div class="AccordionHeader">
			
			<span id="ctl00_cphRoblox_rbxUserPlacesPane_ctl04_lPlaceName">FiddleLeeDees huuuuuuuuge house!</span>
        
		</div><div style="display:block;">
			
			

<div class="Place">
    <div class="PlayStatus">
        <span id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxPlaceAccessIndicator_FriendsOnlyLocked" style="display: none"><img id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxPlaceAccessIndicator_iFriendsOnly_Locked" src="http://web.archive.org/web/20071229005547/http://roblox.com:80/images/locked.png" style="border-width:0px;" />&nbsp;Friends-only</span>
<span id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxPlaceAccessIndicator_FriendsOnlyUnlocked" style="display: none"><img id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxPlaceAccessIndicator_iFriendsOnly_Unlocked" src="http://web.archive.org/web/20071229005547/http://roblox.com:80/images/unlocked.png" style="border-width:0px;" />&nbsp;Friends-only: You have access</span>
<span id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxPlaceAccessIndicator_Public" style="display:inline;"><img id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxPlaceAccessIndicator_iPublic" src="resources/public.png" style="border-width:0px;" />&nbsp;Public</span>

    </div>
    <div class="PlayOptions">
        <span id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_VisitMPButton">
    
<div id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_PlaceLauncher1_Panel1" class="modalPopup" style="width:300px;display: none">
				
    <div style="margin: 1.5em">
        <div id="Spinner" style="float:left;margin:0 1em 1em 0">
            <img id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_PlaceLauncher1_Image1" src="http://web.archive.org/web/20071229005547/http://www.roblox.com:80/images/ProgressIndicator2.gif" style="border-width:0px;" /></div>
        <div id="Requesting" style="display: inline">
            Requesting a server</div>
        <div id="Waiting" style="display: none">
            Waiting for a server</div>
        <div id="Loading" style="display: none">
            A server is loading the game</div>
        <div id="Joining" style="display: none">
            The server is ready. Joining the game...</div>
        <div id="Error" style="display: none">
            An error occured. Please try again later</div>
        <div id="Expired" style="display: none">
            There are no game servers available at this time. Please try again later</div>
        <div id="GameEnded" style="display: none">
            The game you requested has ended</div>
        <div id="GameFull" style="display: none">
            The game you requested is full. Please try again later</div>
        <div style="text-align: center; margin-top: 1em">
            <input id="Cancel" type="button" class="Button" value="Cancel" /></div>
    </div>

			</div>
<input type="hidden" name="ctl00$cphRoblox$rbxUserPlacesPane$ctl05$rbxPlatform$rbxVisitButtons$PlaceLauncher1$HiddenField1" id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_PlaceLauncher1_HiddenField1" />


    <button id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_hlMultiplayerVisit" class="Button" onclick="Roblox.Launch.RequestGame('ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_PlaceLauncher1_ModalPopupExtender1', 71761); return false;">Visit Online</button>
</span>
<span id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_VisitButton">
	&nbsp;&nbsp;&nbsp;<button id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_hlSoloVisit" class="Button" onclick="Roblox.Launch.StartGame('http://www.roblox.com/Game/visit.ashx?PlaceID=71761&amp;upload=71761', 'http://www.roblox.com/Login/Negotiate.ashx', 'visit.ashx', 29757); return false;">Visit Solo</button>
</span>
<span id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_EditButton" style="display:none">
	&nbsp;&nbsp;&nbsp;<button id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_hlEdit" class="Button" onclick="Roblox.Launch.StartGame('http://www.roblox.com/Game/edit.ashx?PlaceID=71761&amp;upload=71761', 'http://www.roblox.com/Login/Negotiate.ashx', 'edit.ashx', 29757); return false;">Edit</button>
</span>
    </div>
    <div class="Statistics">
        <span id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_lStatistics">Visited 572 times (20 last week)</span></div>
    <div class="Thumbnail">
        <a id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxPlaceThumbnail" disabled="disabled" title="FiddleLeeDees huuuuuuuuge house!" href="/Place.aspx?ID=71761" style="display:inline-block;height:230px;width:420px;"><img src="http://t3.roblox.com:80/Place-420x230-4d9f24d8b0d079b60f666419d478d58d.Png" border="0" id="img" alt="FiddleLeeDees huuuuuuuuge house!" /></a>
    </div>
    <div id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_pDescription">
				
        <div class="Description">
            <span id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_lDescription">My mansion is ALMOST DONE! I just have to add some fun things that you can all do. It may take awhile for me to finish but in the meantime, you can drink juice and play with confetti! I've also hidden some gooie guns with in the mansion, can you find them? ;)

Oh yes, the whole mansion was built entirely by me, except for some of the furnisher and stuff that I put in. :)</span>
        </div>
    
			</div>
    <div id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_pConfiguration">
				
        <div class="Configuration">
            <a id="ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_hlConfigurePlace" href="My/Place.aspx?PlaceID=71761">Configure this Place</a>
        </div>
    
			</div>
</div>
			
		
		</div>
	</div>
 </div>
				</div>
			
</div>
			<div id="ctl00_cphRoblox_pFriends">
	
				<div id="FriendsPane">
					

<div id="Friends">
	<h4>My Friends <a href='Friends.aspx?UserID=29757'>See all 74</a> (<a href='My/EditFriends.aspx'>Edit</a>)</h4>
    
	<table id="ctl00_cphRoblox_rbxFriendsPane_dlFriends" cellspacing="0" align="Center" border="0" style="border-collapse:collapse;">
		<tr>
			<td>
			<div class="Friend">
				<div class="Avatar"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl00_hlAvatar" title="BuilderMan" href="/User.aspx?ID=156" style="display:inline-block;height:100px;width:100px;cursor:pointer;"><img src="http://t5.roblox.com:80/Avatar-100x100-0213f2c129eae0280a01fb9e0ed747fa.Png" border="0" id="img" alt="BuilderMan" /></a></div>
				<div class="Summary">
					<span class="OnlineStatus"><img id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl00_iOnlineStatus" src="images/OnlineStatusIndicator_IsOnline.gif" alt="BuilderMan is online at Web Site." style="border-width:0px;" /></span>
					<span class="Name"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl00_hlFriend" href="User.aspx?ID=156">BuilderMan</a></span>
				</div>
			</div>
		</td><td>
			<div class="Friend">
				<div class="Avatar"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl01_hlAvatar" title="Chels" href="/User.aspx?ID=15952" style="display:inline-block;height:100px;width:100px;cursor:pointer;"><img src="http://t1.roblox.com:80/Avatar-100x100-c833e2a708758b37540dff0ffffab558.Png" border="0" id="img" alt="Chels" /></a></div>
				<div class="Summary">
					<span class="OnlineStatus"><img id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl01_iOnlineStatus" src="images/OnlineStatusIndicator_IsOffline.gif" alt="Chels is offline (last seen at 12/27/2007 3:32:07 PM)." style="border-width:0px;" /></span>
					<span class="Name"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl01_hlFriend" href="User.aspx?ID=15952">Chels</a></span>
				</div>
			</div>
		</td><td>
			<div class="Friend">
				<div class="Avatar"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl02_hlAvatar" title="KilllerZ" href="/User.aspx?ID=29338" style="display:inline-block;height:100px;width:100px;cursor:pointer;"><img src="http://t0.roblox.com:80/Avatar-100x100-1d17ee8366974fb1d4f07cfb324e3d70.Png" border="0" id="img" alt="KilllerZ" /></a></div>
				<div class="Summary">
					<span class="OnlineStatus"><img id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl02_iOnlineStatus" src="images/OnlineStatusIndicator_IsOffline.gif" alt="KilllerZ is offline (last seen at 6/21/2007 1:38:48 PM)." style="border-width:0px;" /></span>
					<span class="Name"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl02_hlFriend" href="User.aspx?ID=29338">KilllerZ</a></span>
				</div>
			</div>
		</td>
		</tr><tr>
			<td>
			<div class="Friend">
				<div class="Avatar"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl03_hlAvatar" title="mythicalgirl97" href="/User.aspx?ID=28595" style="display:inline-block;height:100px;width:100px;cursor:pointer;"><img src="http://t4.roblox.com:80/Avatar-100x100-c7cb696d50db8a4eb92cc3509271ecf4.Png" border="0" id="img" alt="mythicalgirl97" /></a></div>
				<div class="Summary">
					<span class="OnlineStatus"><img id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl03_iOnlineStatus" src="images/OnlineStatusIndicator_IsOffline.gif" alt="mythicalgirl97 is offline (last seen at 9/30/2007 8:07:06 PM)." style="border-width:0px;" /></span>
					<span class="Name"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl03_hlFriend" href="User.aspx?ID=28595">mythicalgirl97</a></span>
				</div>
			</div>
		</td><td>
			<div class="Friend">
				<div class="Avatar"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl04_hlAvatar" title="Godzilla24" href="/User.aspx?ID=25934" style="display:inline-block;height:100px;width:100px;cursor:pointer;"><img src="http://t7.roblox.com:80/Avatar-100x100-9c1c3c6e8243958a948e555bf5349a79.Png" border="0" id="img" alt="Godzilla24" /></a></div>
				<div class="Summary">
					<span class="OnlineStatus"><img id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl04_iOnlineStatus" src="images/OnlineStatusIndicator_IsOffline.gif" alt="Godzilla24 is offline (last seen at 12/27/2007 4:14:55 PM)." style="border-width:0px;" /></span>
					<span class="Name"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl04_hlFriend" href="User.aspx?ID=25934">Godzilla24</a></span>
				</div>
			</div>
		</td><td>
			<div class="Friend">
				<div class="Avatar"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl05_hlAvatar" title="Gamehero" href="/User.aspx?ID=29680" style="display:inline-block;height:100px;width:100px;cursor:pointer;"><img src="http://t7.roblox.com:80/Avatar-100x100-4300edbc08eef1b9d709779ed6105409.Png" border="0" id="img" alt="Gamehero" /></a></div>
				<div class="Summary">
					<span class="OnlineStatus"><img id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl05_iOnlineStatus" src="images/OnlineStatusIndicator_IsOnline.gif" alt="Gamehero is online at Web Site." style="border-width:0px;" /></span>
					<span class="Name"><a id="ctl00_cphRoblox_rbxFriendsPane_dlFriends_ctl05_hlFriend" href="User.aspx?ID=29680">Gamehero</a></span>
				</div>
			</div>
		</td>
		</tr>
	</table>
	
</div>
				</div>
			
</div>
		</div>
		
		<div id="ctl00_cphRoblox_pUserModels">
	
			<div id="UserModelsContainer">
				<span id="ctl00_cphRoblox_lModelsHeader" class="Title">Models</span>
				<table cellspacing="0" cellpadding="3" rules="rows" SortAscending="True" border="1" id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1" style="background-color:White;border-color:#CCCCCC;border-width:1px;border-style:None;width:100%;border-collapse:collapse;">
		<tr class="GridHeader">
			<td>Name</td><td>Date</td><td>Public</td><td>&nbsp;</td>
		</tr><tr class="GridItem" valign="top">
			<td>
				<a id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl03_HyperLinkImage" href="/Model.aspx?id=71762" style="display:inline-block;height:64px;width:64px;LEFT:0px;FLOAT:left;POSITION:relative;TOP:0px;cursor:pointer;"><img src="http://t3.roblox.com:80/Model-64x64-d794f68f83f92becc782455c38b4aebd.Png" border="0" id="img" alt /></a>
				<a id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl03_HyperLinkName" href="/Model.aspx?id=71762">Figure1</a>
				<br />
				<span id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl03_LabelDescription" class="GridItem"></span>
			</td><td>
				<span class="GridItem">6/12/2007 6:36:25 PM</span>
			</td><td>
				<input id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl03_CheckboxPublic" type="checkbox" name="ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl03$CheckboxPublic" onclick="javascript:setTimeout('__doPostBack(\'ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl03$CheckboxPublic\',\'\')', 0)" />
			</td><td>
				<input type="submit" name="ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl03$Delete" value="Delete" onclick="return confirm('Are you sure you want to delete &quot;Figure1&quot;?');" id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl03_Delete" />
			</td>
		</tr><tr class="GridItem" valign="top">
			<td>
				<a id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl04_HyperLinkImage" href="/Model.aspx?id=97920" style="display:inline-block;height:64px;width:64px;LEFT:0px;FLOAT:left;POSITION:relative;TOP:0px;cursor:pointer;"><img src="http://t3.roblox.com:80/Model-64x64-07e64655989b9e4e83ac68172561cbad.Png" border="0" id="img" alt /></a>
				<a id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl04_HyperLinkName" href="/Model.aspx?id=97920">green truck</a>
				<br />
				<span id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl04_LabelDescription" class="GridItem">A green truck</span>
			</td><td>
				<span class="GridItem">7/26/2007 1:38:23 PM</span>
			</td><td>
				<input id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl04_CheckboxPublic" type="checkbox" name="ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl04$CheckboxPublic" checked="checked" onclick="javascript:setTimeout('__doPostBack(\'ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl04$CheckboxPublic\',\'\')', 0)" />
			</td><td>
				<input type="submit" name="ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl04$Delete" value="Delete" onclick="return confirm('Are you sure you want to delete &quot;green truck&quot;?');" id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl04_Delete" />
			</td>
		</tr><tr class="GridItem" valign="top">
			<td>
				<a id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl05_HyperLinkImage" href="/Model.aspx?id=97930" style="display:inline-block;height:64px;width:64px;LEFT:0px;FLOAT:left;POSITION:relative;TOP:0px;cursor:pointer;"><img src="http://t1.roblox.com:80/Model-64x64-dd6a6e77717d2ec7ea4d2a0e7b393b1a.Png" border="0" id="img" alt /></a>
				<a id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl05_HyperLinkName" href="/Model.aspx?id=97930">apple tree</a>
				<br />
				<span id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl05_LabelDescription" class="GridItem">yum, apples</span>
			</td><td>
				<span class="GridItem">7/26/2007 2:02:09 PM</span>
			</td><td>
				<input id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl05_CheckboxPublic" type="checkbox" name="ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl05$CheckboxPublic" checked="checked" onclick="javascript:setTimeout('__doPostBack(\'ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl05$CheckboxPublic\',\'\')', 0)" />
			</td><td>
				<input type="submit" name="ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl05$Delete" value="Delete" onclick="return confirm('Are you sure you want to delete &quot;apple tree&quot;?');" id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl05_Delete" />
			</td>
		</tr><tr class="GridItem" valign="top">
			<td>
				<a id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl06_HyperLinkImage" href="/Model.aspx?id=97989" style="display:inline-block;height:64px;width:64px;LEFT:0px;FLOAT:left;POSITION:relative;TOP:0px;cursor:pointer;"><img src="http://t1.roblox.com:80/Model-64x64-65d57e60e8a08156abc18573274f51d9.Png" border="0" id="img" alt /></a>
				<a id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl06_HyperLinkName" href="/Model.aspx?id=97989">red rose</a>
				<br />
				<span id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl06_LabelDescription" class="GridItem">A flower made by me.</span>
			</td><td>
				<span class="GridItem">7/26/2007 3:43:07 PM</span>
			</td><td>
				<input id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl06_CheckboxPublic" type="checkbox" name="ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl06$CheckboxPublic" checked="checked" onclick="javascript:setTimeout('__doPostBack(\'ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl06$CheckboxPublic\',\'\')', 0)" />
			</td><td>
				<input type="submit" name="ctl00$cphRoblox$rbxContentGrid_Models$Smartdatagrid1$ctl06$Delete" value="Delete" onclick="return confirm('Are you sure you want to delete &quot;red rose&quot;?');" id="ctl00_cphRoblox_rbxContentGrid_Models_Smartdatagrid1_ctl06_Delete" />
			</td>
		</tr><tr class="GridPager" align="center">
			<td colspan="4"><span>1</span></td>
		</tr>
	</table>
			</div>
		
</div>
		<div id="ctl00_cphRoblox_pUserAssets">
	
			<div id="UserAssetsPane">
				<div id="ctl00_cphRoblox_rbxUserAssetsPane_upUserAssetsPane">
		
		<div id="UserAssets">
			<h4>Stuff</h4>
			<div id="AssetsMenu">
				
						<div id="ctl00_cphRoblox_rbxUserAssetsPane_AssetCategoryRepeater_ctl00_AssetCategorySelectorPanel" class="AssetsMenuItem_Selected">
			<a id="ctl00_cphRoblox_rbxUserAssetsPane_AssetCategoryRepeater_ctl00_AssetCategorySelector" class="AssetsMenuButton_Selected" href="javascript:__doPostBack('ctl00$cphRoblox$rbxUserAssetsPane$AssetCategoryRepeater$ctl00$AssetCategorySelector','')">Hats</a>
		</div>
					
						<div id="ctl00_cphRoblox_rbxUserAssetsPane_AssetCategoryRepeater_ctl01_AssetCategorySelectorPanel" class="AssetsMenuItem">
			<a id="ctl00_cphRoblox_rbxUserAssetsPane_AssetCategoryRepeater_ctl01_AssetCategorySelector" class="AssetsMenuButton" href="javascript:__doPostBack('ctl00$cphRoblox$rbxUserAssetsPane$AssetCategoryRepeater$ctl01$AssetCategorySelector','')">Shirts</a>
		</div>
					
			</div>
			<div id="AssetsContent">
				
				<table id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList" cellspacing="0" border="0" style="border-collapse:collapse;">
			<tr>
				<td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl00_AssetThumbnailHyperLink" title="Ninja Mask of Awesome" href="/Item.aspx?ID=1286496&amp;UserAssetID=641607" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t6.roblox.com:80/Hat-110x110-c9fb55013f8279f5644a601aeea6875b.Png" border="0" id="img" alt="Ninja Mask of Awesome" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl00_AssetNameHyperLink" href="Item.aspx?ID=1286496&amp;UserAssetID=641607">Ninja Mask of Awesome</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl00_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							
						    
						</div>
					</td><td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl01_AssetThumbnailHyperLink" title="Buildermaster Headband" href="/Item.aspx?ID=1286495&amp;UserAssetID=638951" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t6.roblox.com:80/Hat-110x110-1b7d2acf69ea64877079647f8f56ba1f.Png" border="0" id="img" alt="Buildermaster Headband" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl01_AssetNameHyperLink" href="Item.aspx?ID=1286495&amp;UserAssetID=638951">Buildermaster Headband</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl01_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							
						    
						</div>
					</td><td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl02_AssetThumbnailHyperLink" title="Pink Winter Cap" href="/Item.aspx?ID=1279019&amp;UserAssetID=613624" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t1.roblox.com:80/Hat-110x110-10d0594983488ad0a7e9686b77917409.Png" border="0" id="img" alt="Pink Winter Cap" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl02_AssetNameHyperLink" href="Item.aspx?ID=1279019&amp;UserAssetID=613624">Pink Winter Cap</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl02_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							
						    
						</div>
					</td><td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl03_AssetThumbnailHyperLink" title="Christmas Baseball Cap" href="/Item.aspx?ID=1272713&amp;UserAssetID=553515" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t6.roblox.com:80/Hat-110x110-0b16797bf15b7ee6c208b3f73face654.Png" border="0" id="img" alt="Christmas Baseball Cap" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl03_AssetNameHyperLink" href="Item.aspx?ID=1272713&amp;UserAssetID=553515">Christmas Baseball Cap</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl03_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							
						    
						</div>
					</td><td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl04_AssetThumbnailHyperLink" title="Opened Bombastic Gift of Awesome" href="/Item.aspx?ID=1258151&amp;UserAssetID=522558" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t1.roblox.com:80/Hat-110x110-745f51f5232a5785488454a583e7fbb4.Png" border="0" id="img" alt="Opened Bombastic Gift of Awesome" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl04_AssetNameHyperLink" href="Item.aspx?ID=1258151&amp;UserAssetID=522558">Opened Bombastic Gift of Awesome</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl04_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							
						    
						</div>
					</td>
			</tr><tr>
				<td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl05_AssetThumbnailHyperLink" title="Opened Azure Gift of Builder" href="/Item.aspx?ID=1258956&amp;UserAssetID=516176" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t6.roblox.com:80/Hat-110x110-a2d22ebd275676df7c784dacb8bac768.Png" border="0" id="img" alt="Opened Azure Gift of Builder" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl05_AssetNameHyperLink" href="Item.aspx?ID=1258956&amp;UserAssetID=516176">Opened Azure Gift of Builder</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl05_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							
						    
						</div>
					</td><td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl06_AssetThumbnailHyperLink" title="Opened Speckled Gift of Pinksplosion" href="/Item.aspx?ID=1245828&amp;UserAssetID=477981" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t1.roblox.com:80/Hat-110x110-3241cbddd5e35863b100334b5d60b215.Png" border="0" id="img" alt="Opened Speckled Gift of Pinksplosion" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl06_AssetNameHyperLink" href="Item.aspx?ID=1245828&amp;UserAssetID=477981">Opened Speckled Gift of Pinksplosion</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl06_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							
						    
						</div>
					</td><td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl07_AssetThumbnailHyperLink" title="Opened Shiny Blue Gift of Niceness" href="/Item.aspx?ID=1237428&amp;UserAssetID=409343" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t5.roblox.com:80/Hat-110x110-3430837ab22e88c74cc793d536cdd9a4.Png" border="0" id="img" alt="Opened Shiny Blue Gift of Niceness" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl07_AssetNameHyperLink" href="Item.aspx?ID=1237428&amp;UserAssetID=409343">Opened Shiny Blue Gift of Niceness</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl07_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							
						    
						</div>
					</td><td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl08_AssetThumbnailHyperLink" title="Ribbons" href="/Item.aspx?ID=1098284&amp;UserAssetID=376743" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t2.roblox.com:80/Hat-110x110-2f3e6c6d419a10817d76f703d6dd9914.Png" border="0" id="img" alt="Ribbons" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl08_AssetNameHyperLink" href="Item.aspx?ID=1098284&amp;UserAssetID=376743">Ribbons</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl08_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							
						    <div class="AssetPrice"><span class="PriceInTickets">Tx: 20</span></div>
						</div>
					</td><td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl09_AssetThumbnailHyperLink" title="Straw Hat" href="/Item.aspx?ID=1033722&amp;UserAssetID=100780" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t6.roblox.com:80/Hat-110x110-01bbbc926b61a02718fef67462725758.Png" border="0" id="img" alt="Straw Hat" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl09_AssetNameHyperLink" href="Item.aspx?ID=1033722&amp;UserAssetID=100780">Straw Hat</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl09_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							<div class="AssetPrice"><span class="PriceInRobux">R$: 98</span></div>
						    
						</div>
					</td>
			</tr><tr>
				<td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl10_AssetThumbnailHyperLink" title="Princess Hat" href="/Item.aspx?ID=1032641&amp;UserAssetID=48881" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t1.roblox.com:80/Hat-110x110-05045a9094287296b87ab494d6865ece.Png" border="0" id="img" alt="Princess Hat" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl10_AssetNameHyperLink" href="Item.aspx?ID=1032641&amp;UserAssetID=48881">Princess Hat</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl10_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							<div class="AssetPrice"><span class="PriceInRobux">R$: 109</span></div>
						    
						</div>
					</td><td class="Asset" valign="top">
					    <div style="padding:5px">
						<div class="AssetThumbnail">
							<a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl11_AssetThumbnailHyperLink" title="Lavender Baseball Cap" href="/Item.aspx?ID=1031324&amp;UserAssetID=40352" style="display:inline-block;height:110px;width:110px;cursor:pointer;"><img src="http://t3.roblox.com:80/Hat-110x110-22e0600beb8be84bc10a858497e554c7.Png" border="0" id="img" alt="Lavender Baseball Cap" /></a>
						</div>
						<div class="AssetDetails">
							<div class="AssetName"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl11_AssetNameHyperLink" href="Item.aspx?ID=1031324&amp;UserAssetID=40352">Lavender Baseball Cap</a></div>
							<div class="AssetCreator"><span class="Label">Creator:</span> <span class="Detail"><a id="ctl00_cphRoblox_rbxUserAssetsPane_UserAssetsDataList_ctl11_GameCreatorHyperLink" href="User.aspx?ID=1">ROBLOX</a></span></div>
							
						    
						</div>
					</td><td></td><td></td><td></td>
			</tr>
		</table>
				
			</div>
			<div style="clear:both;"></div>
		</div>
	
	</div>
			</div>
		
</div>
	</div>
	

				</div>
				<div id="Footer">
					
<hr>
<p class="Legalese">
    GoodBlox, "A Good Online Toy", characters, logos, names, and all related indicia
    are trademarks of
    <a id="ctl00_rbxFooter_hlRobloxCorporation" href="http://web.archive.org/web/20071229005547/http://www.roblox.com:80/info/About.aspx">ROBLOX Corporation</a>,
    ©2007. Patents pending.<br>
    GoodBlox is not sponsored, authorized or endorsed by any producer of plastic building bricks, including The LEGO Group, ROBLOX, MEGA Brands, and K'Nex,
	and no resemblance to the products of these companies is intended.<br>
				</div>
			</div>
				</div>
			</div>
           
			
        <script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
        <script type="text/javascript">_uacct="UA-486632-1"; _udn="roblox.com"; urchinTracker(); __utmSetVar('Visitor/Member');</script>

<script type="text/javascript">
__utmSetVar('Ads/Banner');(function() {var fn = function() {if (Roblox.Launch.isIDE()) ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_EditButton.style.display = 'inline';Sys.Application.remove_load(fn);};Sys.Application.add_load(fn);})();Roblox.Launch._LaunchGamePage = "/Install/LaunchGame.aspx";Sys.Application.initialize();
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.CollapsiblePanelBehavior, {"ClientStateFieldID":"ctl00_cphRoblox_rbxUserStatisticsPane_cpeUserStatistics_ClientState","CollapseControlID":"ctl00_cphRoblox_rbxUserStatisticsPane_pHeader","CollapsedImage":"images/Buttons/ExpandButton.jpg","CollapsedText":"Show Details...","ExpandControlID":"ctl00_cphRoblox_rbxUserStatisticsPane_pHeader","ExpandedImage":"images/Buttons/CollapseButton.jpg","ExpandedText":"Hide Details...","ImageControlID":"ctl00_cphRoblox_rbxUserStatisticsPane_ibCue","id":"ctl00_cphRoblox_rbxUserStatisticsPane_cpeUserStatistics"}, null, null, $get("ctl00_cphRoblox_rbxUserStatisticsPane_pBody"));
});
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.AccordionBehavior, {"ClientStateFieldID":"ctl00_cphRoblox_rbxUserPlacesPane_aUserPlaces_AccordionExtender_ClientState","FramesPerSecond":40,"HeaderCssClass":"AccordionHeader","id":"ctl00_cphRoblox_rbxUserPlacesPane_aUserPlaces_AccordionExtender"}, null, null, $get("ctl00_cphRoblox_rbxUserPlacesPane_aUserPlaces"));
});
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.ModalPopupBehavior, {"BackgroundCssClass":"modalBackground","DropShadow":true,"PopupControlID":"ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_PlaceLauncher1_Panel1","dynamicServicePath":"/User.aspx","id":"ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_PlaceLauncher1_ModalPopupExtender1"}, null, null, $get("ctl00_cphRoblox_rbxUserPlacesPane_ctl05_rbxPlatform_rbxVisitButtons_PlaceLauncher1_HiddenField1"));
});
// -->
</script>
</form>
	</body>
</html>
